<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .all{
      margin-left: 500px;
    }
    .one,.two,.three,.four,.five{
      font-size: 20px;
      line-height: 40px;
      text-align: center;
      display:inline-block;
      border-radius: 5px;
    }
    .one a,.five a,.four a{
      text-decoration: none;
      color: white;
    }
    .one:hover,.two:hover,.three:hover,.four:hover,.five:hover{
      box-shadow: 1px 5px 5px #888888;
    }
    .two a,.three a{
      text-decoration: none;
      color: black;
    }
    .one{
      width: 60px;
      height: 40px;
      border: 1px solid #008B8B;
      background: 	#008B8B;
      color: white;
    }
    .two{
      width: 80px;
      height: 40px;
      border: 1px solid yellow;
      background: yellow;
    }
    .three{
      width: 80px;
      height: 40px;
      border: 1px solid orange;
      background: orange;
    }
    .four{
      width: 50px;
      height: 40px;
      border: 1px solid red;
      background: red;
    }
    .five{
      width:70px;
      height: 40px;
      border: 1px solid green;
      background: green;
    }
  </style>
</head>
<body>
  <div class="all">
  <div class="one">
    <a href="#">steal</a>
  </div>
  <div class="two">
    <a href="#">yellow</a>
  </div>
  <div class="three">
    <a href="#">orange</a>
  </div>
  <div class="four">
    <a href="#">red</a>
  </div>
  <div class="five">
    <a href="#">green</a>
  </div>
  </div>
</body>
</html>
