<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .one {
      width: 0px;
      height: 0px;
      border-right: 100px solid yellow;
      border-left: 100px solid red;
      border-top: 100px solid blue;
      border-bottom: 100px solid green;
    } 
    .two{
  margin-top: 80px;
  width: 0px;
  height: 0px;
  border-top: 100px solid blue;
  border-bottom: 100px solid transparent;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
}
.three{
  margin-top: 80px;
  width: 0px;
  height: 0px;
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 100px solid red;
  border-right: 100px solid transparent;
}
.four{
  margin-top: 80px;
  width: 0px;
  height: 0px;
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 100px solid transparent;
  border-right: 100px solid yellow;
}
.five{
  margin-top: 80px;
  width: 0px;
  height: 0px;
  border-top: 100px solid transparent;
  border-bottom: 100px solid green;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
}
.six{
  margin-top: 80px;
  width: 0px;
  height: 0px;
  border-top: 50px solid transparent;
  border-bottom: 50px solid red;
  border-left: 50px solid red;
  border-right: 50px solid transparent;
}
.seven{
  margin-top: 80px;
  width: 0px;
  height: 0px;
  border-top: 50px solid transparent;
  border-bottom: 50px solid green;
  border-left: 50px solid transparent;
  border-right: 50px solid green;
}
  </style>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>
  <div class="six"></div>
  <div class="seven"></div>
</body>
</html>
