<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    div{
      margin: 0 auto;
      margin-top: 20px;
    }
    .one{
      width: 580px;
      height: 60px;
      padding: 20px 0px 0px 20px;
      border: 1px solid grey;
    }
    .two{
      width: 570px;
      height: 62px;
      padding: 20px 0px 0px 10px;
      border-left: 11px solid red;
      border-right: 11px solid red;
      background: 	#FFC0CB;
    }
    .three{
      width: 582px;
      height: 50px;
      padding: 10px 0px 0px 20px;
      border-top: 11px solid yellow;
      border-bottom: 11px solid yellow;
      background: 	#FFFFE0;
    }
    .four{
      width: 580px;
      height: 50px;
      padding: 20px 0px 0px 20px;
      border: 1px solid green;
      border-bottom: 11px solid green;
      background: #7FFFAA;
    }
  </style>
</head>
<body>
  <div class="one">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油<br>2017，加油自己</div>
  <div class="two">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油<br>2017，加油自己</div>
  <div class="three">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油<br>2017，加油自己</div>
  <div class="four">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油<br>2017，加油自己</div>
</body>
</html>
