<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    body{
      background: #FFEFD5;
    }
    .heder{
      margin: 20px;
    }
    .header .one{
      text-align: center;
      margin: 30px;
      color: #808080;
      font-size: 40px;
    }
    .header .two{
      text-align: center;
      font-size: 15px;
      color: #A9A9A9;
    }
    .header .three {
      margin: 40px;
      text-align: center;
    }
    .header .three ol:first-child{
      opacity: 0.6;
    }
    .header .three ol{
      width: 60px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border: 1px solid #72b890;
      background: #72b890;
      color: white;
      display: inline-block;
      border-radius:5px;
      color: white;
      text-decoration: none;
    }
    .header .three a{
      color: white;
      text-decoration: none;
    }
    .header .three  ol:hover{
      border: 1px solid #32CD32;
      opacity: 0.8;
    }
    
    .content{
      text-align: center;
    }
    .footer .one{
      margin: 30px;
      text-align: center;
    }
    .footer .one ol{
      width: 100px;
      height: 30px;
      border: 1px solid #32CD32;
      background: #72b890;
      color: white;
      display: inline-block;
      border-radius:5px;
      line-height: 30px;
      text-align: center;
    }
    .footer .one a{
      color: white;
      text-decoration: none;
    }
    .footer .one ol:hover{
      border: 1px solid #32CD32;
      opacity: 0.8;
    }
    .footer .two{
      margin-bottom: 30px;
      text-align: center;
    }
    .footer .two span{
      color: #808080;
    }
    .footer .two a{
      color: #72b890;
      text-decoration: none;
    }
  </style>
<body>
  <div class="header">
    <h1 class="one">我的项目</h1>
    <p class="two">一句话项目介绍</p>
    <ul class="three">
      <ol><a href="#">项目1</a></ol>
      <ol><a href="#">项目2</a></ol>
      <ol><a href="#">项目3</a></ol>
      <ol><a href="#">项目4</a></ol>
      <ol><a href="#">项目5</a></ol>
    </ul>
  </div>
  <div class="content">
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
  </div>
  <div class="footer">
      <ul class="one">
        <ol><a href="#">查看源码</a></ol>
        <ol><a href="#">使用说明</a></ol>
      </ul>
    <div class="two">
      <span>作者：</span>
      <a href="#">我</a>
    </div>
  </div>
</body>
</html>
