<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>nav</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    ul {
      list-style: none;      
    }
    a {
      color: black; 
      text-decoration:none;
      
    }
    .nav {
      width: 500px;
      background: #F1F1F1;
      margin: 10px auto 0;
      box-shadow: 3px 3px 5px #D7D7D7;
    }
    .nav::after {
      content:'';
      display: block;
      clear: both;
    }
    .nav>ul>li {
      float: left;
    }
    .nav>ul>li:hover .one {
      display: block;
    }
    .nav a {
      display: block;
      padding: 10px 20px;
    }
    .one a {
      width: 100px;
    }
    .nav a:hover {
      background: #CCCCCC;
    }
    .nav .one{
      background: #FFFFFF;
      position: absolute;
      box-shadow: 3px 3px 5px #D7D7D7;
      display: none;
    }
  </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li>
        <a href="#">更多</a>
        <ul class="one">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">博客</a></li>
          <li><a href="#">知乎</a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>
