<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Scenery</title>
</head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 810px;
      height: 800px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      margin: 10px;
      color: #666;
    }
    hr {
      width: 100%;
      margin-bottom: 30px;
    }
    .content {
      width: 810px;
    }
    .h-card {
      list-style-type:none;
      width: 260px;
      height: 270px;
      margin-left: 10px;
      margin-top: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      float: left;
      overflow: hidden;
    }
    .h-card::after {
      content:'';
      display: bloak;
      clear: both;
    }
    .h-card>img {
      width: 100%;
      height: 220px;
      opacity: 0.75;
      vertical-align: bottom;
    }
    .detail {
      width: 260px;
      height: 50px;
      background: #fff;
      text-align: center;
      line-height: 50px;
    }
  </style>
<body>
  <div class="box">
    <h1>风景列表</h1>
    <hr>
    <ul class="content">
      <li class="h-card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="detail">
          <span>风景如画</span>
        </div>
      </li>
      <li class="h-card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="detail">
          <span>风景如画</span>
        </div>
      </li>
      <li class="h-card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="detail">
          <span>风景如画</span>
        </div>
      </li>
      <li class="h-card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="detail">
          <span>风景如画</span>
        </div>
      </li>
      <li class="h-card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="detail">
          <span>风景如画</span>
        </div>
      </li>
      <li class="h-card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="detail">
          <span>风景如画</span>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
