<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>study</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .all {
      width: 800px;
      margin: 0 auto;
      margin-bottom: 100px;
      color: white;
    }
    .one,
    .two,
    .three,
    .four{
      width: 600px;
      height: 100px;
      margin: 0 auto;
      margin-top: 30px;
      border-radius: 3px;
    }
    .one {
      background: #4CAF50;
    }
    .two {
      background-color: #2196F3;
    }
    .three {
      background-color: #f44336;
    }
    .four {
      background-color: #ff9800;
    }
    h3 {
      font-size: 25px;
      font-weight: bold;
      padding: 10px;
    }
    a {
      position: relative;
      bottom: 70px;
      left: 570px;
      font-size: 25px;
      font-weight: bold;
      text-decoration: none;
    }
    a:visited{
      color: white;
    }
    span {
      position: relative;
      bottom: 20px;
      right: 14px;
    }
  </style>
</head>
<body>
   <div class="all">
     <div class="one">
       <h3>恭喜你</h3>
       <a  href="#">×</a>
       <span>获得本周学霸，继续加油吧</span>
     </div>
     <div class="two">
       <h3>通知</h3>
       <a  href="#">×</a>
       <span>晚上上课，不要忘了</span>
     </div>
     <div class="three">
       <h3>天啊</h3>
       <a href="#">×</a>
       <span>竟然几天没做任务</span>
     </div>
     <div class="four">
       <h3>警告</h3>
       <a  href="#">×</a>
       <span>学如逆水行舟，不进则退</span>
     </div>
   </div>
</body>
</html>
